/* Universal Items */

.main_container {
  margin-top: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.headings {
  font-size: 25px;
  font-weight: 600;
}

/* Nav Bar  */

.navbar-cart-icon {
  display: inline-block;
  vertical-align: middle; 
  margin-top: 5px;
  margin-right: 20px;
  cursor: pointer;

}

.navbar-search-icon-sm {
    display: none;
  }
  
.nav-links-sm {
    display: none;
}

.nav-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 3px;
    padding-left: 20px;
    align-content: center;
    backdrop-filter: blur(12.5px);
}

.nav-links{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-left: 1.25rem;
}

.offcanvas-section {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  padding: 5px;
}

.payment-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: auto;
  margin-bottom: 50px;
}


.payment-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100px;
  height: 130px;
}

.payment-card-img {
  max-width: 100px;
  max-height: 60px;
}

.payment-card-text {
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  margin-bottom: 0;
}

.account-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Paymet Cards Select*/



.payment-cards-select-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: auto;
  margin-bottom: 50px;
}

.payment-cards-select {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 100px;
}

.payment-card-select-img {
  max-width: 100px;
  max-height: 60px;
}

.payment-card-select-text {
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  margin-bottom: 0;
}

.offcanvas-body {
  height: 100%;
}



/* Buttons */

.see-more-btn  {
  font-size: 12px;
  
  padding: 10px 20px;
  background-color: transparent;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.see-more-btn:hover {
  background-color: #000000;
  color: #fff;
}

.add-to-cart-btn {
  font-size: 12px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  box-shadow: inset 0 0 0 2px #000000;
}

.add-to-cart-btn:hover {
  background-color: #ffffff;
  color: #000;
  box-shadow: inset 0 0 0 2px #000000; 
}

.view-details-btn  {
  font-size: 12px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: color 0.3s, background-color 0.3s;
}

.view-details-btn:hover {
  background-color: #000000;
  color: #fff;
}

.redeem-btn {
  font-size: 12px;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  box-shadow: inset 0 0 0 2px #000000;
}

.redeem-btn:hover {
  background-color: #ffffff;
  color: #000;
  box-shadow: inset 0 0 0 2px #000000; 
}

.login-btn {
  font-size: 12px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  box-shadow: inset 0 0 0 2px #000000;
}

.login-btn:hover {
  background-color: #ffffff;
  color: #000;
  box-shadow: inset 0 0 0 2px #000000; 
}

/* Footer */

.footer {
  background-color: #f0f0f0;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
margin-left: 20px;
  height: 30px;
}

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child {
  margin-right: 0;
}

.footer-nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #9d9d9d;
}

.footer-social {
display: flex;
justify-content: center;
}

.social-icons {
list-style: none;
padding: 0;
margin-right: 20px;
}

.social-icons li {
display: inline-block;
margin-right: 15px;
}

.social-icons li:last-child {
margin-right: 0;
}

.social-icons a {
display: block;
width: 30px;
height: 30px;
}

.social-icons img {
width: 100%;
height: 100%;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}

/* Universal Items  */

/* Home Page  */

  /* Home Page Content 1  */
  .content-1{
      display: flex;
      flex-direction: row;
      margin-top: 74px;
      
  }

  .content-1-left {
      margin-left: 270px;
  }

  .content-1-right {
      margin-top: 170px;
      margin-left: 250px;
      margin-right: 30px;
  }

  .right_content {
      display: flexbox;
      flex-direction: column;
      align-items: left;
      
  }

  .content-1-h {
      font-size: 70px;
      font-weight: bold;
  }

  .content-1-p {
      font-size: 30px;
      font-weight: 500;
  }


  /* Home Page Content 2 */

.content-2 {
    display: flex;
    flex-direction: row;
    background-color: rgb(218, 218, 218);
    width: 100%;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
}

.content-2-col-1 {
    width: 425px;
    height: 100px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 130px;
}

.card-icon {
    margin-left: 20px;
    margin-right: 50px;
}

.card-icon img {
    width: 50px; /* Adjust the width of the icon as needed */
}

.card-text h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.card-text p {
    margin-top: 5px;
    font-size: 16px;
}


  /* Home Page Content 3 */

.content-3 {
    max-width: 1100px; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the content-3 blocks */
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px; /* Spacing at the end of the screen */
  }
  
  .content-block {
    flex: 0 0 calc(50% - 10px); /* Two blocks in a row with 10px spacing */
    margin-bottom: 10px; /* Spacing between rows */
    padding: 10px; /* Add padding around each content block */
    transition: transform 0.3s ease; /* Smooth transition for zoom animation */
  }
  
  .content-block:hover {
    transform: scale(1.1); /* Zoom in the block on hover */
  }
  
  .bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 350px; /* Adjust the height as needed */
    position: relative;
  }
  
  .bg-image::before {
    content: "";
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    filter: blur(2px); /* Apply blur effect to the pseudo-element */
  }
  
  .content {
    position: absolute;
    bottom: 20px; /* Adjust the vertical position as needed */
    left: 20px; /* Adjust the horizontal position as needed */
    color: white; /* Text color */
    width: calc(100% - 40px); /* Adjust the width to account for padding */
    padding: 20px;
  }
  
  h2 {
    color: #000;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .content-block {
      flex: 0 0 100%;
      height: 280px; /* Adjust the height for smaller screens */
    }
  
    .bg-image {
      height: 280px; /* Adjust the height for smaller screens */
    }
  
    .content {
      bottom: 10px; /* Adjust the vertical position for smaller screens */
      padding: 10px; /* Adjust the padding for smaller screens */
    }
  
    h2 {
      font-size: 30px; /* Adjust the font size for smaller screens */
    }
  
    p {
      font-size: 14px; /* Adjust the font size for smaller screens */
    }
  
    button {
      padding: 8px 16px; /* Adjust the button padding for smaller screens */
      font-size: 14px; /* Adjust the font size for smaller screens */
    }
  }

  /* Home Page Content 4 */
  
.content-4 {
    margin-left: 150px;
    margin-right: 150px;
}

  .content-4-header {
    display: flex;
    flex-direction: row ;
    align-items: center;
    margin-top: 30px;
    padding: 10px;
    justify-content: space-between;
  }

  .product-slider {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling on smaller screens */
    scroll-behavior: smooth; /* Smooth scrolling */
    /* Customize the scrollbar */
    scrollbar-width: thin; /* For Firefox */
    margin-top: 20px;
    margin-bottom: 20px;
    scrollbar-color: #888 #f0f0f0; /* For Firefox */
  }
  
    .product-slider::-webkit-scrollbar {
      width: 1px; /* Width of the scrollbar */
    }
    
    .product-slider::-webkit-scrollbar-track {
      background: #f0f0f0; /* Background color of the scrollbar track */
    }
    
    .product-slider::-webkit-scrollbar-thumb {
      background-color: #888; /* Color of the scrollbar thumb */
      border-radius: 2px; /* Radius of the scrollbar thumb */
      /* Set the width and height of the scrollbar thumb */
      width: 2px;
      height: 10px; /* Adjust the height of the scrollbar thumb */
    }
    
    
    .product-slider::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Hover color of the scrollbar thumb */
    }

   

    .product-card {
      position: relative; /* Add relative positioning to the card container */
      flex: 0 0 300px;
      margin: 10px;
      padding: 25px;
      border: none;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 380px;
    }

      .product-card img {
        width: 100%;
        max-height: 200px; /* Adjust the image height as needed */
        object-fit: cover;
        border-radius: 10px;
      }
      
      .product-card h3 {
        margin-top: 10px;
        font-size: 20px;
      }
      
      .product-card p {
        font-size: 16px;
        color: #888;
      }

      .product-buttons {
        position: absolute; /* Use absolute positioning for the button group */
        bottom: -12px; /* Adjust this value to set the distance from the bottom */
        left: 0; /* Center the button group horizontally */
        right: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 20px;
      }
    
/* Login/Register Page */

  .login-form {
    border: 1px solid;
    border-radius: 5px;
    border-color: #000;
    margin-top: 100px;
    padding: 60px;
    width: 800px;
    height: auto;
  }

/* Shop Page  */

.content-shop-1 {
  margin-top: 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
}

.brand-container {
  display: flex;
  align-items: center;
  height: 100%; /* To make the brand container take the full height of the content-shop-1 */
  padding: 0 20px; /* Add padding to the left and right sides of the container */
  flex-wrap: nowrap; /* Prevent the brands from wrapping to a new line */
}

.brand-item {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  min-width: 120px; /* Set a minimum width for the brand items */
}

.brand-logo {
  border-radius: 10px;
  width: 100px;
  height: 100px;
}

.brand-name {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

.content-shop-1.active {
  background-image: url('img/black.jpg');
}

.shop-content {
  margin-left: 120px;
  margin-right: 50px;
}

.product-card-container-vertical {
  display: flex;
  flex-wrap: wrap; /* Wrap product cards to a new line when reaching the maximum number */
  max-height: calc(4 * (300px + 20px)); /* Height for 4 product cards + margin (adjust height as needed) */
  overflow-y: auto; /* Enable vertical scrolling */
}

.product-slider-shop {
  display: flex;
  overflow-y: auto; /* Enable horizontal scrolling on smaller screens */
  scroll-behavior: smooth; /* Smooth scrolling */
  /* Customize the scrollbar */
  scrollbar-width: thin; /* For Firefox */
  margin-top: 20px;
  margin-bottom: 20px;
  scrollbar-color: #888 #f0f0f0; /* For Firefox */
}

  .product-slider-shop::-webkit-scrollbar {
    width: 1px; /* Width of the scrollbar */
  }
  
  .product-slider-shop::-webkit-scrollbar-track {
    background: #f0f0f0; /* Background color of the scrollbar track */
  }
  
  .product-slider-shop::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 2px; /* Radius of the scrollbar thumb */
    /* Set the width and height of the scrollbar thumb */
    width: 2px;
    height: 10px; /* Adjust the height of the scrollbar thumb */
  }
  
  .product-slider-shop::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Hover color of the scrollbar thumb */
  }

  .product-card-shop {
    position: relative; /* Add relative positioning to the card container */
    flex: 0 0 300px;
    margin: 10px;
    padding: 25px;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 380px;
  }
  
  .product-card-shop img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .product-card-shop h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .product-card-shop p {
    font-size: 16px;
    color: #888;
  }

@media (min-width: 200px) and (max-width: 720px) {
    
    .navbar-search-icon {
        display: none;
      }

    
    
      .navbar-cart-icon {
        display: inline-block;
        vertical-align: middle; 
        cursor: pointer;
        margin: 2px;
      
      }
    
    .navbar-search-icon-sm {
      display: inline-block;
      vertical-align: middle; 
      padding-right: 10px;
      padding-top: 3px;
    }
  
  .nav-links {
      display: none;
  }
  
  .nav-links-sm {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      margin-left: 1.25rem;
  }

    .content-1-left {
        margin-top: 10px;
        margin-left: 50px;
    }

    .content-1-right {
        margin-top: 30px;
        margin-left: 85px;
        margin-right: 30px;
    }

    .content-1-h {
        font-size: 25px;
        font-weight: bold;
    }

    .content-1-p {
        font-size: 15px;
        font-weight: 400;
    }

    .content-2 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 280px;
        background-color: white;
        justify-content: space-around;
        align-items: start;
        
    }

    .content-2-col-1 {
        margin-left: 15px;
        justify-content: space-between;
        align-items: center;
        height: 90px;
    }

    .card {
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: auto;
        height: 80px;
    }

    .card-icon {
        margin-left: 20px;
        margin-right: 30px;
    }

    .card-icon img {
        width: 35px; /* Adjust the width of the icon as needed */
    }

    .card-text h3 {
        margin: 0;
        font-size: 12px;
        font-weight: bold;
    }

    .card-text p {
        margin-top: 5px;
        font-size: 10px;
    }

    .content-4 {
      margin-left: 30px;
      margin-right: 30px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
  
  }

  .footer-logo,
  .footer-links,
  .footer-social {
    margin-bottom: 20px;
  }

  .footer-bottom {
    margin-top: 10px;
}

.shop-content {
  margin-left: 30px;
  margin-right: 30px;
}

}

/* Product Details Page*/

.content-details {
  margin-top: 75px;
  height: 100%;
  margin-bottom: 200px;
}

.gallery-details {
  max-width: 350px;
  width: 100%;
}

.product-details {
  margin-top: 20px;
  max-width: 500px;
  width: 100%;
}

.product-name {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.product-price {
  font-size: 20px;
  font-weight: 500;
}

.product-detail-1 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
}


.accordion-item + .accordion-item {
  margin-top: 10px;
}

@media (max-width: 576px) {
  .content-details .row {
    flex-direction: column;
  }

  .content-details .col-md-5 {
    max-width: 100%;
  }
}

.thumbnail.active {
  border: 2px solid #000000; /* Add any styling for the active thumbnail */
}

.review-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
}

.review-header {
  display: flex;
  align-items: start;
  margin-right: 10px;
}

.review-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.review-content h4 {
  font-size: 10px;
  font-weight: 700;
  margin: 0;

}

.review-content p {
  font-size: 14px;
  margin: 0;
}


/* Contact Us Page */

.contact-form {
    border: 1px solid;
    border-radius: 5px;
    border-color: #000;
    margin-top: 100px;
    padding: 60px;
    width: 1300px;
    height: auto;
}

/* About Us Page */

.aboutus-1 {
  margin-top: 80px;
}

.aboutus-head {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}

.text-box {
  width: auto;
  height: 30px;
}

/* Add to Cart Page */


.description-block {
  display: flex;
  flex-direction: row;
}

.product-image-block {
  width: 100px;
  height: 100px;
  overflow: hidden; /* Hide any overflowing content */
}

.product-image-block img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-quantity-input {
  display: flex;
  align-items: center;
  
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.quantity-input {
  flex: 1;
  min-width: 0; /* Allow the input to shrink */
  height: 100%;
  padding: 5px;
  text-align: center;
  border: none;
  outline: none;
}

.quantity-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f1f1f1;
  cursor: pointer;
  color: black; 
}


/* Style the plus and minus buttons */
.plus-btn {
  border-left: 1px solid #000000;
}

.minus-btn {
  border-right: 1px solid #000000;
}

.divider {
  margin: 20px 0;
  border: none;
  border-top: 2px solid #ccc;
}

.addtocart-text {
  font-size: 16px;
}

/* Check Out Page */

.checkout-content-1 {
  margin-top: 100px;
}

/* Account Page */

.account-content-1 {
  margin-top: 100px;
}

.profile-picture-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

#profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidetabs{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}






/* Media Quaries for Responsive*/


@media (max-width: 576px)  {
  /* Product Quantity Input */
  .product-quantity-input {
    flex-direction: column;
    align-items: center;
  }

  .quantity-input {
    width: 100%;
    max-width: 100px;
  }

  .quantity-btn {
    margin: 5px;
    width: 40px;
    height: 40px;
  }

  .addtocart-text {
    margin-top: 10px;
    font-size: 10px;
  }

  .total-price{
    font-size: 13px;
  }

  .redeem-btn {
    margin-top: 10px;
  }

  .payment-card-select-img {
    max-width: 80px;
    max-height: 40px;
    margin-right: 10px;
  }

  .payment-cards-select {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 5px;
    width: 100px;
    height: 100px;
  }

  .payment-card-select-text {
    display: none;
  }


  .custom-select-size {
    appearance: none; /* Hide the default arrow icon */
    padding-right: 2.5rem; /* Add padding for the custom arrow icon */
    background-image: url('path/to/custom-arrow-icon.png'); /* Replace with your custom arrow icon */
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px; /* Set the size of the custom arrow icon */
  }

  .description-block {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 720px) {
  .product-quantity-input {
    flex-direction: column;
    align-items: center;
  }

  .quantity-input {
    width: 100%;
    max-width: 100px;
  }

  .quantity-btn {
    margin: 5px;
    width: 40px;
    height: 40px;
  }

}


@media (min-width: 720px) and (max-width: 960px) {

    .content-1-left {
        margin-top: 50px;
        margin-left: 100px;
    }

    .content-1-right {
        margin-top: 130px;
        margin-left: 85px;
        margin-right: 30px;
    }

    .content-1-h {
        font-size: 30px;
        font-weight: bold;
    }

    .content-1-p {
        font-size: 20px;
        font-weight: 400;
    }

    .content-2 {
        width: 100%;
        height: 140px;
    }

    .content-2-col-1 {
        margin-left: 30px;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        height: 90px;
    }


    .card {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 250px;
        height: 100px;
    }


    .card-icon {
        margin-left: 20px;
        margin-right: 30px;
    }

    .card-icon img {
        width: 35px; /* Adjust the width of the icon as needed */
    }

    .card-text h3 {
        margin: 0;
        font-size: 12px;
        font-weight: bold;
    }

    .card-text p {
        margin-top: 5px;
        font-size: 10px;
    }

    .product-quantity-input {
      flex-direction: column;
      align-items: center;
    }
  
    .quantity-input {
      width: 100%;
      max-width: 100px;
    }
  
    .quantity-btn {
      margin: 5px;
      width: 40px;
      height: 40px;
    }
   

    

}

@media (min-width: 960px) and (max-width: 1140px) {

    .content-1-left {
        margin-left: 180px;
    }

    .content-1-right {
        margin-top: 150px;
        margin-left: 85px;
        margin-right: 30px;
    }

    .content-1-h {
        font-size: 30px;
        font-weight: bold;
    }

    .content-1-p {
        font-size: 20px;
        font-weight: 400;
    }

    .content-2 {
        width: 100%;
        height: 140px;
    }

    .content-2-col-1 {
        margin-left: 30px;
        justify-content: space-between;
        align-items: center;
        width: 425px;
        height: 90px;
    }


    .card {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 90px;
    }


    .card-icon {
        margin-left: 20px;
        margin-right: 50px;
    }

    .card-icon img {
        width: 40px; /* Adjust the width of the icon as needed */
    }

    .card-text h3 {
        margin: 0;
        font-size: 15px;
        font-weight: bold;
    }

    .card-text p {
        margin-top: 5px;
        font-size: 12px;
    }

    .product-quantity-input {
      flex-direction: column;
      align-items: center;
    }
  
    .quantity-input {
      width: 100%;
      max-width: 100px;
    }
  
    .quantity-btn {
      margin: 5px;
      width: 40px;
      height: 40px;
    }


}

@media (min-width: 1140px) and (max-width: 1500px) {

    .content-1-right {
        margin-top: 170px;
        margin-left: 140px;
        margin-right: 30px;
    }

    .content-1-h {
        font-size: 40px;
        font-weight: bold;
    }

    .content-1-p {
        font-size: 20px;
        font-weight: 400;
    }

    .content-2 {
        width: 100%;
        height: 140px;
    }

    .card {
        width: 380px;
        height: 110px;
    }
}

@media (min-width: 1500px) and (max-width: 1700px) {

    .content-1-right {
        margin-top: 140px;
        margin-left: 140px;
        margin-right: 30px;
    }

    .content-1-h {
        font-size: 50px;
        font-weight: bold;
    }

    .content-1-p {
        font-size: 20px;
        font-weight: 500;
    }

}




